#Avaritia Materials
material.infinity=Infinity
material.infinity_catalyst=Infinity Catalyst
material.cosmic_neutronium=Cosmic Neutronium

#Advanced Rocketry materials
material.dilithium=Dilithium
material.titanium_aluminide=Titanium Aluminide
material.titanium_iridium=Titanium Iridium Alloy

#Simply Jetpacks 2 Material
material.dark_soularium=Dark Soularium

#Vanilla Materials
material.soul_sand=Soul Sand

#PlusTiC Materials
material.alumite=Alumite

#ProjectRed material
material.electrotine=Electrotine
material.electrotine_alloy=Electrotine Alloy

#Tconstruct Materials
material.ardite=Ardite
material.alubrass=Aluminum Brass
material.manyullyn=Manyullyn
material.knightslime=Knightslime
material.pigiron=Pig Iron

#Thermal Foundation Material
material.signalum=Signalum
material.lumium=Lumium

#Galacticraft Materials
material.desh=Desh
material.meteoric_iron=Meteoric Iron

#Ender IO Materials
material.redstone_alloy=Redstone Alloy
material.conductive_iron=Conductive Iron
material.energetic_alloy=Energetic Alloy
material.pulsating_iron=Pulsating Iron
material.vibrant_alloy=Vibrant Alloy

material.dark_steel=Dark Steel
material.electrical_steel=Electrical Steel
material.end_steel=End Steel
material.soularium=Soularium
material.construction_alloy=Construction Alloy

#Extreme Reactors Materials
material.benitoite=Benitoite
material.anglesite=Anglesite

#Nuclearcraft Materials
material.rhodochrosite=Rhodochrosite
material.boron_nitride=Cubic Boron Nitride
material.fluorite=Fluorite
material.villiaumite=Villiaumite
material.carobbiite=Carobbiite
material.boron_arsenide=BoronArsenide

material.zirconium=Zirconium
material.thorium_oxide=Thorium Oxide
material.uranium_oxide=Uranium Oxide
material.manganese_oxide=Manganese Oxide
material.manganese_dioxide=Manganese Dioxide
material.ferroboron=Ferroboron
material.tough=Tough Alloy
material.hard_carbon=Hard Carbon Alloy
material.magnesium_diboride=Magnesium Diboride Alloy
material.lithium_manganese_dioxide=Lithium Manganese Dioxide Alloy
material.shibuichi=Shibuichi
material.tin_silver=Tin Silver
material.lead_platinum=Lead Platinum
material.extreme=Extreme
material.thermoconducting=Thermoconducting
material.zircaloy=Zircaloy
material.hsla_steel=HSLA Steel

material.calcium_sulfate=Calcium Sulfate
material.sodium_fluoride=Sodium Fluoride
material.potassium_hydroxide=Potassium Hydroxide
material.potassium_fluoride=Potassium Fluoride

#Alloys
metaitem.heavy_duty_alloy_ingot_t1.name=Heavy Duty Alloy Ingot T1
metaitem.heavy_duty_alloy_ingot_t2.name=Heavy Duty Alloy Ingot T2
metaitem.heavy_duty_alloy_ingot_t3.name=Heavy Duty Alloy Ingot T3
metaitem.heavy_duty_alloy_ingot_t4.name=Heavy Duty Alloy Ingot T4
metaitem.heavy_duty_alloy_ingot_t5.name=Heavy Duty Alloy Ingot T5
metaitem.heavy_duty_alloy_ingot_t6.name=Heavy Duty Alloy Ingot T6
metaitem.raw_sdhc_alloy.name=Raw "SDHC-120" Alloy

#core
metaitem.core_storage_component.name=Core Storage Component
metaitem.core_fluid_storage_component.name=Core Fluid Storage Component
metaitem.core_spatial_storage_component.name=Core Spatial Storage Component

#printed core
metaitem.core_printed_storage_component.name=Printed Core Storage Component
metaitem.core_printed_fluid_storage_component.name=Printed Core Fluid Storage Component
metaitem.core_printed_spatial_storage_component.name=Printed Core Spatial Storage Component

#Processors
metaitem.processor_fluid_printed.name=Printed Fluid Processor
metaitem.printed_control_processor.name=Printed Control Processor
metaitem.printed_item_processor.name=Printed Item Processor
metaitem.processor_fluid.name=Fluid Processor
metaitem.control_processor.name=Control Processor
metaitem.item_processor.name=Item Processor

#Circuits
metaitem.ae_circuit.name=Applied Energistics Circuit
metaitem.adv_ae_circuit.name=Advanced Applied Energistics Circuit
metaitem.fluid_circuit.name=Fluid Circuit
metaitem.basic_circuit_chip.name=Basic Circuit Chip
metaitem.advanced_circuit_chip.name=Advanced Circuit Chip

#Bars
tile.construction_alloy_bars.name=Construction Alloy Bars
tile.soularium_bars.name=Soularium Bars
tile.stainless_steel_bars.name=Stainless Steel Bars
tile.titanium_bars.name=Titanium Bars

#Shears
item.bronze_shears.name=Bronze Shears
item.steel_shears.name=Steel Shears
item.stainless_steel_shears.name=Stainless Steel Shears
item.blue_steel_shears.name=Blue Steel Shears
item.red_steel_shears.name=Red Steel Shears

#Misc 
metaitem.cover_interface.name=Interface
metaitem.ae_wafer.name=Applied Energistics Wafer
metaitem.ae_chip.name=Applied Energistics Chip
metaitem.charged_certus_quartz_dust.name=Charged Certus Quartz Dust
metaitem.redstone_matrix.name=Redstone Matrix

itemGroup.LitecraftCore=Litecraft Core General
itemGroup.LCBlocks=Litecraft Core Blocks
itemGroup.harvestcraft=Harvestcraft

#Blocks
tile.sign1.name=Alert sound sign
tile.sign2.name=Rocket ground sign
tile.sign3.name=Thaumic alert sign
tile.sign4.name=Radiation sign
tile.sign5.name=Dangerous leaks sign
tile.sign6.name=Cavity sign
tile.sign7.name=Cancer sign
tile.sign8.name=Float sign
tile.sign9.name=Fallen objects sign
tile.sign10.name=Heart attack sign
tile.sign11.name=Final heart attack sign
tile.sign12.name=Inhalation  sign
tile.sign13.name=Time reminder sign
tile.sign14.name=Extreme cruelty sign
tile.sign15.name=Chemical reaction sign
tile.sign16.name=Liquid hydroxyl  sign
tile.sign17.name=LV-tier sign
tile.sign18.name=MV-tier sign
tile.sign19.name=HV-tier sign
tile.sign20.name=EV-tier sign
tile.sign21.name=IV-tier sign
tile.sign22.name=LuV-tier sign
tile.sign23.name=Left light strips
tile.sign24.name=Left heavy Strips
tile.sign25.name=Right light strips
tile.sign26.name=Right heavy Strips
tile.sign27.name=Right arrow sign
tile.sign28.name=Left arrow sign
tile.sign29.name=Up arrow sign
tile.sign30.name=Down arrow sign
tile.sign31.name=Exit sign
tile.sign32.name=Tbi LOX sign
tile.sign33.name=Tbi pidr sign
tile.sign34.name=Kitty sign
tile.sign35.name=Laser CNC sign
tile.sign36.name=Mystery dump sign

tile.tile_blue.name=Blue Tile
tile.tile_bone_mill.name=Bone Mill Tile
tile.tile_brown.name=Brown Tile
tile.tile_cyan.name=Cyan Tile
tile.tile_empty.name=Tile Empty
tile.tile_empty_random.name=Random Empty Tile
tile.tile_full_color.name=Full Color Tile
tile.tile_green.name=Green Tile
tile.tile_lapis.name=Lapis Tile
tile.tile_light_gray.name=Light Gray Tile
tile.tile_lime.name=Lime Tile
tile.tile_magenta.name=Magenta Tile
tile.tile_orange.name=Orange Tile
tile.tile_purple.name=Purple Tile
tile.tile_red.name=Red Tile
tile.tile_solid_steel.name=Solid Steel Tile
tile.tile_yellow.name=Yellow Tile
