# litecraftcore

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/litecraftcore/: LitecraftCore.java
src/main/java/litecraftcore/blocks/: BarsPane.java  BlockBarrel.java  DecorateBlock.java  LCBlocks.java
src/main/java/litecraftcore/creativetabs/: CreativeTab.java
src/main/java/litecraftcore/gthandler/: LCEnums.java  LCMaterials.java  LCValues.java  ModNameValues.java
src/main/java/litecraftcore/gthandler/recipes/: CraftingRecipeLoader.java  LCMachineRemoveRecipes.java  MachineRecipeLoader.java  OreDictLoader.java
src/main/java/litecraftcore/items/: LCItems.java  LCMetaItem.java  LCMetaItems.java  LCShears.java
src/main/java/litecraftcore/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/litecraftcore/registry/: RegisterBlocks.java  Registry.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/gregtech/lang/: en_us.lang  ru_ru.lang
src/main/resources/assets/litecraftcore/blockstates/: construction_alloy_bars.json  sign1.json  sign10.json  sign11.json  sign12.json  sign13.json  sign14.json  sign15.json  sign16.json  sign17.json  sign18.json  sign19.json  sign2.json  sign20.json  sign21.json  sign22.json  sign23.json  sign24.json  sign25.json  sign26.json  sign27.json  sign28.json  sign29.json  sign3.json  sign30.json  sign31.json  sign32.json  sign33.json  sign34.json  sign35.json  sign36.json  sign4.json  sign5.json  sign6.json  sign7.json  sign8.json  sign9.json  soularium_bars.json  stainless_steel_bars.json  tile_blue.json  (+17 more)
src/main/resources/assets/litecraftcore/models/block/: sign1.json  sign11.json  sign12.json  sign13.json  sign15.json  sign17.json  sign18.json  sign2.json  sign20.json  sign24.json  sign28.json  sign29.json  sign31.json  sign32.json  sign33.json  sign6.json  sign7.json  sign8.json  sign9.json  tile_bone_mill.json  tile_brown.json  tile_empty.json  tile_green.json  tile_lapis.json  tile_lime.json  tile_purple.json  tile_solid_steel.json
src/main/resources/assets/litecraftcore/models/item/: blue_steel_shears.json  bronze_shears.json  construction_alloy_bars.json  red_steel_shears.json  sign10.json  sign14.json  sign16.json  sign19.json  sign21.json  sign22.json  sign23.json  sign25.json  sign26.json  sign27.json  (+21 more)
src/main/resources/assets/mineralogy/lang/: ru_ru.lang
(+53 files in other folders)
